api.openweathermap.org/data/2.5/forecast?q=Telavi,Ge&appid=02a8ca765acd3c8a6c1dccb784c77939

{
    "cod": "200",
    "message": 0,
    "cnt": 40,
    "list": [
        {
            "dt": 1575968400,
            "main": {
                "temp": 280.45,
                "temp_min": 280.24,
                "temp_max": 280.45,
                "pressure": 1020,
                "sea_level": 1020,
                "grnd_level": 963,
                "humidity": 56,
                "temp_kf": 0.21
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.06,
                "deg": 101
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-10 09:00:00"
        },
        {
            "dt": 1575979200,
            "main": {
                "temp": 281.03,
                "temp_min": 280.87,
                "temp_max": 281.03,
                "pressure": 1020,
                "sea_level": 1020,
                "grnd_level": 961,
                "humidity": 56,
                "temp_kf": 0.16
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.95,
                "deg": 132
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-10 12:00:00"
        },
        {
            "dt": 1575990000,
            "main": {
                "temp": 277.33,
                "temp_min": 277.23,
                "temp_max": 277.33,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 961,
                "humidity": 73,
                "temp_kf": 0.1
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.69,
                "deg": 124
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-10 15:00:00"
        },
        {
            "dt": 1576000800,
            "main": {
                "temp": 276.13,
                "temp_min": 276.08,
                "temp_max": 276.13,
                "pressure": 1022,
                "sea_level": 1022,
                "grnd_level": 962,
                "humidity": 77,
                "temp_kf": 0.05
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.92,
                "deg": 236
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-10 18:00:00"
        },
        {
            "dt": 1576011600,
            "main": {
                "temp": 275.19,
                "temp_min": 275.19,
                "temp_max": 275.19,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 962,
                "humidity": 78,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.05,
                "deg": 257
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-10 21:00:00"
        },
        {
            "dt": 1576022400,
            "main": {
                "temp": 274.62,
                "temp_min": 274.62,
                "temp_max": 274.62,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 962,
                "humidity": 76,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.18,
                "deg": 261
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-11 00:00:00"
        },
        {
            "dt": 1576033200,
            "main": {
                "temp": 274.26,
                "temp_min": 274.26,
                "temp_max": 274.26,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 961,
                "humidity": 70,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.26,
                "deg": 263
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-11 03:00:00"
        },
        {
            "dt": 1576044000,
            "main": {
                "temp": 276.88,
                "temp_min": 276.88,
                "temp_max": 276.88,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 962,
                "humidity": 56,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.3,
                "deg": 269
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-11 06:00:00"
        },
        {
            "dt": 1576054800,
            "main": {
                "temp": 280.79,
                "temp_min": 280.79,
                "temp_max": 280.79,
                "pressure": 1018,
                "sea_level": 1018,
                "grnd_level": 960,
                "humidity": 41,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.85,
                "deg": 69
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-11 09:00:00"
        },
        {
            "dt": 1576065600,
            "main": {
                "temp": 281.27,
                "temp_min": 281.27,
                "temp_max": 281.27,
                "pressure": 1018,
                "sea_level": 1018,
                "grnd_level": 960,
                "humidity": 48,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.84,
                "deg": 104
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-11 12:00:00"
        },
        {
            "dt": 1576076400,
            "main": {
                "temp": 277.02,
                "temp_min": 277.02,
                "temp_max": 277.02,
                "pressure": 1020,
                "sea_level": 1020,
                "grnd_level": 961,
                "humidity": 64,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.55,
                "deg": 159
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-11 15:00:00"
        },
        {
            "dt": 1576087200,
            "main": {
                "temp": 276,
                "temp_min": 276,
                "temp_max": 276,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 962,
                "humidity": 67,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.65,
                "deg": 226
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-11 18:00:00"
        },
        {
            "dt": 1576098000,
            "main": {
                "temp": 275.01,
                "temp_min": 275.01,
                "temp_max": 275.01,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 962,
                "humidity": 69,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.76,
                "deg": 259
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-11 21:00:00"
        },
        {
            "dt": 1576108800,
            "main": {
                "temp": 274.24,
                "temp_min": 274.24,
                "temp_max": 274.24,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 962,
                "humidity": 70,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.42,
                "deg": 262
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-12 00:00:00"
        },
        {
            "dt": 1576119600,
            "main": {
                "temp": 273.93,
                "temp_min": 273.93,
                "temp_max": 273.93,
                "pressure": 1020,
                "sea_level": 1020,
                "grnd_level": 961,
                "humidity": 69,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.17,
                "deg": 261
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-12 03:00:00"
        },
        {
            "dt": 1576130400,
            "main": {
                "temp": 276.55,
                "temp_min": 276.55,
                "temp_max": 276.55,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 962,
                "humidity": 59,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.34,
                "deg": 258
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-12 06:00:00"
        },
        {
            "dt": 1576141200,
            "main": {
                "temp": 280.4,
                "temp_min": 280.4,
                "temp_max": 280.4,
                "pressure": 1018,
                "sea_level": 1018,
                "grnd_level": 961,
                "humidity": 41,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.67,
                "deg": 113
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-12 09:00:00"
        },
        {
            "dt": 1576152000,
            "main": {
                "temp": 280.89,
                "temp_min": 280.89,
                "temp_max": 280.89,
                "pressure": 1017,
                "sea_level": 1017,
                "grnd_level": 959,
                "humidity": 40,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.99,
                "deg": 126
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-12 12:00:00"
        },
        {
            "dt": 1576162800,
            "main": {
                "temp": 276.77,
                "temp_min": 276.77,
                "temp_max": 276.77,
                "pressure": 1018,
                "sea_level": 1018,
                "grnd_level": 958,
                "humidity": 60,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.3,
                "deg": 215
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-12 15:00:00"
        },
        {
            "dt": 1576173600,
            "main": {
                "temp": 275.62,
                "temp_min": 275.62,
                "temp_max": 275.62,
                "pressure": 1018,
                "sea_level": 1018,
                "grnd_level": 959,
                "humidity": 64,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.34,
                "deg": 231
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-12 18:00:00"
        },
        {
            "dt": 1576184400,
            "main": {
                "temp": 274.79,
                "temp_min": 274.79,
                "temp_max": 274.79,
                "pressure": 1017,
                "sea_level": 1017,
                "grnd_level": 958,
                "humidity": 66,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.17,
                "deg": 251
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-12 21:00:00"
        },
        {
            "dt": 1576195200,
            "main": {
                "temp": 273.98,
                "temp_min": 273.98,
                "temp_max": 273.98,
                "pressure": 1016,
                "sea_level": 1016,
                "grnd_level": 957,
                "humidity": 68,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.95,
                "deg": 256
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-13 00:00:00"
        },
        {
            "dt": 1576206000,
            "main": {
                "temp": 273.43,
                "temp_min": 273.43,
                "temp_max": 273.43,
                "pressure": 1016,
                "sea_level": 1016,
                "grnd_level": 957,
                "humidity": 68,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.89,
                "deg": 246
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-13 03:00:00"
        },
        {
            "dt": 1576216800,
            "main": {
                "temp": 276.06,
                "temp_min": 276.06,
                "temp_max": 276.06,
                "pressure": 1016,
                "sea_level": 1016,
                "grnd_level": 958,
                "humidity": 57,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.11,
                "deg": 66
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-13 06:00:00"
        },
        {
            "dt": 1576227600,
            "main": {
                "temp": 279.12,
                "temp_min": 279.12,
                "temp_max": 279.12,
                "pressure": 1015,
                "sea_level": 1015,
                "grnd_level": 958,
                "humidity": 47,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.32,
                "deg": 110
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-13 09:00:00"
        },
        {
            "dt": 1576238400,
            "main": {
                "temp": 279.8,
                "temp_min": 279.8,
                "temp_max": 279.8,
                "pressure": 1015,
                "sea_level": 1015,
                "grnd_level": 958,
                "humidity": 44,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03d"
                }
            ],
            "clouds": {
                "all": 30
            },
            "wind": {
                "speed": 1.12,
                "deg": 124
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-13 12:00:00"
        },
        {
            "dt": 1576249200,
            "main": {
                "temp": 276.09,
                "temp_min": 276.09,
                "temp_max": 276.09,
                "pressure": 1017,
                "sea_level": 1017,
                "grnd_level": 959,
                "humidity": 60,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.38,
                "deg": 219
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-13 15:00:00"
        },
        {
            "dt": 1576260000,
            "main": {
                "temp": 275.23,
                "temp_min": 275.23,
                "temp_max": 275.23,
                "pressure": 1018,
                "sea_level": 1018,
                "grnd_level": 960,
                "humidity": 62,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.19,
                "deg": 255
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-13 18:00:00"
        },
        {
            "dt": 1576270800,
            "main": {
                "temp": 274.65,
                "temp_min": 274.65,
                "temp_max": 274.65,
                "pressure": 1018,
                "sea_level": 1018,
                "grnd_level": 961,
                "humidity": 63,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02n"
                }
            ],
            "clouds": {
                "all": 12
            },
            "wind": {
                "speed": 1.53,
                "deg": 269
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-13 21:00:00"
        },
        {
            "dt": 1576281600,
            "main": {
                "temp": 274.35,
                "temp_min": 274.35,
                "temp_max": 274.35,
                "pressure": 1019,
                "sea_level": 1019,
                "grnd_level": 962,
                "humidity": 65,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 8
            },
            "wind": {
                "speed": 1.75,
                "deg": 271
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-14 00:00:00"
        },
        {
            "dt": 1576292400,
            "main": {
                "temp": 274.16,
                "temp_min": 274.16,
                "temp_max": 274.16,
                "pressure": 1019,
                "sea_level": 1019,
                "grnd_level": 961,
                "humidity": 70,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03n"
                }
            ],
            "clouds": {
                "all": 50
            },
            "wind": {
                "speed": 1.92,
                "deg": 276
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-14 03:00:00"
        },
        {
            "dt": 1576303200,
            "main": {
                "temp": 276.57,
                "temp_min": 276.57,
                "temp_max": 276.57,
                "pressure": 1020,
                "sea_level": 1020,
                "grnd_level": 962,
                "humidity": 64,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 66
            },
            "wind": {
                "speed": 2.11,
                "deg": 282
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-14 06:00:00"
        },
        {
            "dt": 1576314000,
            "main": {
                "temp": 280.47,
                "temp_min": 280.47,
                "temp_max": 280.47,
                "pressure": 1018,
                "sea_level": 1018,
                "grnd_level": 962,
                "humidity": 52,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 1.33,
                "deg": 274
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-14 09:00:00"
        },
        {
            "dt": 1576324800,
            "main": {
                "temp": 280.9,
                "temp_min": 280.9,
                "temp_max": 280.9,
                "pressure": 1019,
                "sea_level": 1019,
                "grnd_level": 962,
                "humidity": 52,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 0.26,
                "deg": 335
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-14 12:00:00"
        },
        {
            "dt": 1576335600,
            "main": {
                "temp": 278.61,
                "temp_min": 278.61,
                "temp_max": 278.61,
                "pressure": 1020,
                "sea_level": 1020,
                "grnd_level": 962,
                "humidity": 60,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 1.26,
                "deg": 262
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-14 15:00:00"
        },
        {
            "dt": 1576346400,
            "main": {
                "temp": 277.33,
                "temp_min": 277.33,
                "temp_max": 277.33,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 963,
                "humidity": 64,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 1.6,
                "deg": 267
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-14 18:00:00"
        },
        {
            "dt": 1576357200,
            "main": {
                "temp": 276.15,
                "temp_min": 276.15,
                "temp_max": 276.15,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 963,
                "humidity": 68,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 61
            },
            "wind": {
                "speed": 1.38,
                "deg": 272
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-14 21:00:00"
        },
        {
            "dt": 1576368000,
            "main": {
                "temp": 275.53,
                "temp_min": 275.53,
                "temp_max": 275.53,
                "pressure": 1022,
                "sea_level": 1022,
                "grnd_level": 963,
                "humidity": 69,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03n"
                }
            ],
            "clouds": {
                "all": 40
            },
            "wind": {
                "speed": 1.46,
                "deg": 270
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-15 00:00:00"
        },
        {
            "dt": 1576378800,
            "main": {
                "temp": 275.21,
                "temp_min": 275.21,
                "temp_max": 275.21,
                "pressure": 1022,
                "sea_level": 1022,
                "grnd_level": 963,
                "humidity": 69,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.35,
                "deg": 269
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-15 03:00:00"
        },
        {
            "dt": 1576389600,
            "main": {
                "temp": 277.79,
                "temp_min": 277.79,
                "temp_max": 277.79,
                "pressure": 1022,
                "sea_level": 1022,
                "grnd_level": 964,
                "humidity": 59,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.49,
                "deg": 276
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-15 06:00:00"
        }
    ],
    "city": {
        "id": 611694,
        "name": "Telavi",
        "coord": {
            "lat": 41.9183,
            "lon": 45.4746
        },
        "country": "GE",
        "population": 21800,
        "timezone": 14400,
        "sunrise": 1575951277,
        "sunset": 1575984419
    }
}
